PRAGMA foreign_keys = OFF;
CREATE TABLE new_LMINCCAppContext(
	[root] ntext NULL, 
	[dailyRootPath] int NULL,
	[logging] int NULL,
	[logDetails] int NULL,
	[level] int NULL,
	[rolloverIntervalMin] int NULL,
	[rolloverSizeMB] int NULL, /* (1024 * 1024) */
	[logResults] int NULL, /* 0 none, 1 log file only, 2 console/UI only, 3 everywhere */
	[fpPrec] int NULL,
	[openResults] int NULL,
	[verbose] int NULL,
	[emulatorapp] ntext NULL,
	[serveremulation] int NULL,
	[fileinput] ntext NULL,
	[recurse] int NULL,
	[parseGen2] int NULL,
	[replay] int NULL,
	[INCCParity] int NULL,
	[INCCXfer] int NULL,
	[sortPulseFile] int NULL,
	[pulseFileNCD] int NULL,
	[ptrFileNCD] int NULL,
	[nilaFileNCD] int NULL,
	[testDataFileAssay] int NULL,
	[reviewFileAssay] int NULL,
	[pulseFileAssay] int NULL,
	[ptrFileAssay] int NULL,
	[dbDataAssay] int NULL,
	[nilaFileAssay] int NULL,
	[opStatusPktInterval] int NULL, /* every 1Mb, or 128 8192Kb, socket packet receipts, get the status from the analyzer */
	[opStatusTimeInterval] int NULL, /* status poll timer fires every 1000 milliseconds */
	[auxRatioReport] int NULL,
	[autoCreateMissing] int NULL,
	[overwriteDefs] int NULL,
	[gen5RevDataFile] int NULL,
	[liveFileWrite] int NULL,
	[resultsFilePath] ntext NULL, 
	[logFilePath] ntext NULL,
	[dataFilePath] ntext NULL
);
GO
INSERT INTO [new_LMINCCAppContext] (
	[root], 
	[dailyRootPath],
	[logging],
	[logDetails],
	[level],
	[rolloverIntervalMin],
	[rolloverSizeMB],
	[logResults],
	[fpPrec],
	[openResults],
	[verbose],
	[emulatorapp],
	[serveremulation],
	[fileinput],
	[recurse],
	[parseGen2],
	[replay],
	[INCCParity],
	[INCCXfer],
	[sortPulseFile],
	[pulseFileNCD],
	[ptrFileNCD],
	[nilaFileNCD],
	[testDataFileAssay],
	[reviewFileAssay],
	[pulseFileAssay],
	[ptrFileAssay],
	[dbDataAssay],
	[nilaFileAssay],
	[opStatusPktInterval], 
	[opStatusTimeInterval],
	[auxRatioReport],
	[autoCreateMissing],
	[overwriteDefs],
	[gen5RevDataFile],
	[liveFileWrite],
	[resultsFilePath], 
	[logFilePath],
	[dataFilePath]
) SELECT 	[root], 
	[dailyRootPath],
	[logging],
	[logDetails],
	[level],
	[rolloverIntervalMin],
	[rolloverSizeMB],
	[logResults],
	[fpPrec],
	[openResults],
	[verbose],
	[emulatorapp],
	[serveremulation],
	[fileinput],
	[recurse],
	[parseGen2],
	[replay],
	[INCCParity],
	[INCCXfer],
	[sortPulseFile],
	[pulseFileNCD],
	[ptrFileNCD],
	[nilaFileNCD],
	[testDataFileAssay],
	[reviewFileAssay],
	[pulseFileAssay],
	[ptrFileAssay],
	[dbDataAssay],
	[nilaFileAssay],
	[opStatusPktInterval], 
	[opStatusTimeInterval],
	[auxRatioReport],
	[autoCreateMissing],
	[overwriteDefs],
	[gen5RevDataFile],
	[liveFileWrite],NULL,NULL,NULL
  from LMINCCAppContext;
DROP TABLE LMINCCAppContext;
GO
ALTER TABLE new_LMINCCAppContext RENAME TO LMINCCAppContext;
GO
CREATE TABLE results_filenames(
	[id] INTEGER Primary Key,
	[mid] INTEGER REFERENCES measurements(id) on DELETE CASCADE,
	[FileName] nvarchar(1024) NULL
);
PRAGMA foreign_keys = ON;
GO
